[36mvite v8.0.8 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 24 modules transformed.
[31m✗[39m Build failed in 1.65s
[31merror during build:
[31mBuild failed with 2 errors:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve './pages/OnboardingPage' in src/App.tsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/App.tsx:9:32 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m9 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mO[0m[38;5;249mn[0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"./pages/OnboardingPage"[38;5;249m;[0m
 [38;5;240m  │[0m                                ────────────┬───────────  
 [38;5;240m  │[0m                                            ╰───────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/App.tsx' is imported by the following path:
 [38;5;240m  │[0m         - src/App.tsx
 [38;5;240m  │[0m         - src/main.tsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve './pages/ScenariosPage' in src/App.tsx
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/App.tsx:11:31 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m11 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249ms[0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"./pages/ScenariosPage"[38;5;249m;[0m
 [38;5;240m   │[0m                               ───────────┬───────────  
 [38;5;240m   │[0m                                          ╰───────────── Module not found.
 [38;5;240m   │[0m 
 [38;5;240m   │[0m [38;5;115mHelp[0m: 'src/App.tsx' is imported by the following path:
 [38;5;240m   │[0m         - src/App.tsx
 [38;5;240m   │[0m         - src/main.tsx
 [38;5;240m   │[0m         - index.html
[38;5;246m────╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/ashis/OneDrive/Desktop/mytracker/frontend/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/ashis/OneDrive/Desktop/mytracker/frontend/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:18:128)
    at #build (file:///C:/Users/ashis/OneDrive/Desktop/mytracker/frontend/node_modules/rolldown/dist/shared/rolldown-build-DtGk-m96.mjs:3313:34)
    at async buildEnvironment (file:///C:/Users/ashis/OneDrive/Desktop/mytracker/frontend/node_modules/vite/dist/node/chunks/node.js:32954:64)
    at async Object.build (file:///C:/Users/ashis/OneDrive/Desktop/mytracker/frontend/node_modules/vite/dist/node/chunks/node.js:33376:19)
    at async Object.buildApp (file:///C:/Users/ashis/OneDrive/Desktop/mytracker/frontend/node_modules/vite/dist/node/chunks/node.js:33373:153)
    at async CAC.<anonymous> (file:///C:/Users/ashis/OneDrive/Desktop/mytracker/frontend/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
